#GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.graphiql.path=/graphiql



#Cache Configuration
spring.cache.type=redis
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.cache.redis.time-to-live=20s